<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel_SP.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_employee_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employee_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_employee_register" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employee_id" Type="int" Mode="In" />
    <Parameter Name="e_name" Type="nvarchar" Mode="In" />
    <Parameter Name="e_admission_date" Type="date" Mode="In" />
    <Parameter Name="e_active" Type="nvarchar" Mode="In" />
    <Parameter Name="e_supervisor" Type="int" Mode="In" />
    <Parameter Name="e_observation" Type="text" Mode="In" />
    <Parameter Name="e_certificate" Type="nvarchar" Mode="In" />
    <Parameter Name="registered1" Type="bit" Mode="InOut" />
  </Function>
  <EntityContainer Name="CompanyModel_SPStoreContainer" />
</Schema>